# k8s-apps

inventory-api/: .gitignore  Dockerfile  GEMINI.md  README.md  build.gradle
inventory-api/.github/workflows/: ci-cd.yaml
inventory-api/argocd/: argocd-application-dev.yaml  argocd-application-local.yaml  argocd-application-prod.yaml  argocd-application-qa.yaml
inventory-api/docs/: api-first-workflow.md  deployment-guide.md  development-environment.md  error-handling.md  infrastructure-architecture.md  v2-migration-strategy.md
inventory-api/docs/common/: api-server-standard-rules.md  engineering-standards.md
inventory-api/docs/deployment/: README.md  dev-deployment.md  local-deployment.md
inventory-api/docs/troubleshooting/: image-pull-backoff.md
inventory-api/k8s/: deployment.yaml  service.yaml
inventory-api/k8s/base/: deployment.yaml
inventory-api/k8s/overlays/dev/: httproute.yaml  kustomization.yaml
inventory-api/k8s/overlays/local/: httproute-domain.yaml  httproute.yaml  kustomization.yaml
inventory-api/k8s/overlays/prod/: kustomization.yaml
inventory-api/k8s/overlays/qa/: kustomization.yaml
inventory-api/openapi/: inventory-api.yaml
inventory-api/src/main/java/com/example/inventory/delegate/: ItemManagementDelegateImpl.java
inventory-api/src/main/java/com/example/inventory/entity/: Item.java
inventory-api/src/main/java/com/example/inventory/exception/: ErrorCode.java  GlobalExceptionHandler.java
inventory-api/src/main/java/com/example/inventory/repository/: ItemRepository.java
inventory-api/src/main/java/com/example/inventory/service/: ItemService.java
inventory-api/src/main/resources/: application-k8s.yml  application.yml
inventory-api/src/main/resources/db/migration/: V1__init.sql
inventory-api/src/main/resources/static/docs/: inventory-api.yaml
inventory-api/src/test/java/com/example/inventory/controller/: ItemApiIntegrationTest.java
inventory-api/src/test/resources/: application.yml  testcontainers.properties
