plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/openapi/inventory-api.yaml".toString()
    outputDir = "$buildDir/generated/openapi".toString()
    apiPackage = "com.example.inventory.api"
    modelPackage = "com.example.inventory.model"
    configOptions = [
            interfaceOnly : "false",
            delegatePattern: "true",
            useSpringBoot3: "true",
            useTags       : "true",
            openApiNullable: "false"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/openapi/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}

tasks.register('copyOasToStatic', Copy) {
    from "$rootDir/openapi/inventory-api.yaml"
    into "$projectDir/src/main/resources/static/docs/api/v1"
}

processResources {
    dependsOn 'copyOasToStatic'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "docker.api.version", "1.40"
}

springBoot {
    mainClass = 'com.example.inventory.InventoryApplication'
}
